{
  "name": "flag-atlas",
  "version": "0.4.0",
  "private": true,
  "type": "module",
  "description": "A mobile-first adaptive geography learning PWA for flags, country locations, country outlines, and land-border neighbors.",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "check": "tsc -p tsconfig.json --noEmit",
    "build": "node scripts/build.mjs",
    "maps:generate": "node scripts/generate-map-assets.mjs",
    "verify": "node scripts/verify.mjs && node scripts/verify-map.mjs && node scripts/verify-map-v4-edge.mjs && node scripts/verify-routing.mjs && node scripts/verify-cartography.mjs && node scripts/verify-map-generation-entry.mjs && node scripts/verify-outline.mjs && node scripts/verify-neighbors.mjs && node scripts/verify-domain-integration.mjs",
    "test": "npm run build && npm run verify"
  },
  "devDependencies": {
    "d3-geo": "3.1.1",
    "topojson-client": "3.1.0",
    "topojson-server": "3.0.1",
    "topojson-simplify": "3.0.3",
    "typescript": "5.8.3"
  }
}
